@article{VadimovSilaevPhysRevLett111p177001,
  title = {Predicted Nucleation of Domain Walls in ${p}_{x}\mathbf{+}i{p}_{y}$ Superconductors by a ${Z}_{2}$ 
Symmetry-Breaking Transition in External Magnetic Fields},
  author = {Vadimov, Vasily and Silaev, Mihail},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {17},
  pages = {177001},
  numpages = {5},
  year = {2013},
  month = {October},
  doi = {10.1103/PhysRevLett.111.177001},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.111.177001},
  publisher = {American Physical Society}
}
@article{MelnikovSamokhvalovPhysRevB79p134529,
  title = {Electronic structure of vortices pinned by columnar defects},
  author = {Mel'nikov, A. S. and Samokhvalov, A. V. and Zubarev, M. N.},
  journal = {Phys. Rev. B},
  volume = {79},
  issue = {13},
  pages = {134529},
  numpages = {8},
  year = {2009},
  month = {April},
  doi = {10.1103/PhysRevB.79.134529},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.79.134529},
  publisher = {American Physical Society}
}
@article{BarashMelnikovZhETFRu,
  title = {Структура вихрей в экзотических сверхпроводниках вблизи нижнего критического поля},
  author = {Ю. С. Бараш и А. С. Мельников},
  journal = {ЖЭТФ},
  volume = {100},
  pages = {307-322},
  year = {1991},
  month = {Июль}
  publisher = {}
}
@article{RosensteinShapiroShapiroArXiv,
  title = {Isolating the vortex core Majorana state in p-wave superconductors},
  author = {Rosenstein, B. and Shapiro, I. and Shapiro, Ya.},
  journal = {arXiv.org},
  volume = {1210},
  pages = {1835v1},
  year = {2012},
  month = {October},
  publisher = {}
}
@article{PhotonBECExperiment,
	title = {Bose-Einstein condensation of photons in an optical microcavity},
	author = {Klaers, J. and Schmitt, J. and Vewinger, F. and Weitz, M.},
	journal = {Nature},
	volume = {468},
	pages = {545-548},
	year = {2010},
	month = {November},
	publisher = {}
}
@article{PhotonBECTheory,
	title = {Bose-Einstein condensation of light: General theory},
	author = {Sob'yanin, D. N.},
	journal = {Phys. Rev. E},
	volume = {88},
	pages = {022132},
	year = {2013},
	month = {July},
	publisher = {American Physical Society}
}
@article{BarashMelnikovZhETFEn,
  title = {Structure of vortices in exotic superconductors near the lower critical field},
  author = {Barash, Yu. S. and Mel'nikov, A. S.},
  journal = {JETP},
  volume = {100},
  pages = {307-322},
  year = {1991},
  month = {July}
  publisher = {}
}
@article{VolovikCdGM,
  title = {},
  author = {Volovik, G. E.},
  journal = {JETP letters},
  volume = {57},
  pages = {244},
  year = {1993},
  month = {}
  publisher = {}
}
@article{MackenzieMaenoRevModPhys,
  title = {},
  author = {Mackenzie, A. P. and Maeno, Y.},
  journal = {Rev. Mod. Phys.},
  volume = {75},
  pages = {657},
  year = {2003},
  month = {}
  publisher = {}
}
@article{NelsonMaoScience,
  title = {},
  author = {Nelson, K. D. and Mao, Z. Q. and Maeno, Y. and Liu, Y.},
  journal = {Science},
  volume = {306},
  pages = {1151},
  year = {2004},
  month = {}
  publisher = {}
}
@article{XiaMaenoPhysRevLett,
  title = {},
  author = {Xia, J. and Maeno, Y. and Beyersdorf, P. T. and Fejer, M. M. and Kapitulnik, A.},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  pages = {167002},
  year = {2006},
  month = {}
  publisher = {}
}
@article{FiskHessScience,
  title = {},
  author = {Fisk, Z. and Hess, D. W. and Pethick, C. J. et al.},
  journal = {Science},
  volume = {239},
  pages = {33},
  year = {1988},
  month = {}
  publisher = {}
}
@article{GannonShivaramEurophysLett,
  title = {},
  author = {Gannon, J. J. and Shivaram, B. S. and Hinks, D. G.},
  journal = {Europhys. Lett.},
  volume = {13},
  pages = {459},
  year = {1990},
  month = {}
  publisher = {}
}
@article{refHuPhysRevLett721526,
  title = {Midgap surface states as a novel signature for dxa2-xb2-wave superconductivity},
  author = {Hu, Chia-Ren},
  journal = {Phys. Rev. Lett.},
  volume = {72},
  issue = {10},
  pages = {1526--1529},
  numpages = {0},
  year = {1994},
  month = {March},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.72.1526},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.72.1526}
}
@article{refTanakaPhysRevLett743451,
  title = {Theory of Tunneling Spectroscopy of d-Wave Superconductors},
  author = {Tanaka, Yukio and Kashiwaya, Satoshi},
  journal = {Phys. Rev. Lett.},
  volume = {74},
  issue = {17},
  pages = {3451--3454},
  numpages = {0},
  year = {1995},
  month = {April},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.74.3451},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.74.3451}
}
@article{refRosensteinShapiroDeutchPhysRevB84134521,
  title = {Microwave absorption in the cores of Abrikosov vortices pinned by artificial insulator inclusion},
  author = {Rosenstein, B. and Shapiro, I. and Deutch, E. and Shapiro, B. Ya.},
  journal = {Phys. Rev. B},
  volume = {84},
  issue = {13},
  pages = {134521},
  numpages = {6},
  year = {2011},
  month = {October},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.84.134521},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.84.134521}
}
@article{refSilaevJETP87,
  title = {Electronic structure of edge and vortex states in chiral mesoscopic superconductor},
  author = {Silaev, M. A},
  journal = {JETP Letters},
  volume = {87},
  issue = {8},
  pages = {511-516},
  numpages = {6},
  year = {2008},
  month = {April},
  publisher = {},
}
@article{refCdGM,
  title = {},
  author = {Caroli, C. and de Gennes, P. G. and Matricon, J.},
  journal = {Phys. Lett.},
  volume = {9},
  issue = {},
  pages = {307},
  numpages = {},
  year = {1964},
  month = {},
  publisher = {},
}
@article{refMelnikovSamokhvalovJETPTopoTransition,
	title = {Abrikosov vortex escape from a columnar defect as a topological electronic transition in vortex core},
	author = {Mel'nikov, A. S. and Samokhvalov, A. V.},
	journal = {JETP Letters},
	volume = {94},
	issue = {10},
	pages = {823-827},
	numpages = {},
	year = {2011},
	month = {November},
	publisher = {}
}
