\documentclass[10pt,pdf]{beamer}
\usepackage{beamerthemesplit}
\usetheme{Warsaw}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{euscript}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{import}
\usepackage{amsthm}
\usepackage{multicol}
%\usepackage{sidecap}

\usefonttheme[onlymath]{serif}

\begin{document}

\title{}
\author{}
\institute{
	
}

\frame{\titlepage}

\begin{frame}
	\frametitle{}
\end{frame}

\end{document}
