\documentclass[12pt]{article}

\usepackage[dvips]{graphicx}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{color}
\usepackage{bm}
\usepackage{verbatim}
\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{pdfpages}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage{subfigure}
%\usepackage[hmargin={2cm,2cm}]{geometry}

%\graphicspath{{}, {}, {}}

\renewcommand{\Re}{\mathop{\mathrm{Re}}}
\renewcommand{\Im}{\mathop{\mathrm{Im}}}
\newcommand{\sign}{\mathop{\mathrm{sign}}}

\begin{document}

	
%\bibliographystyle{unsrt}
%\bibliography{bibliography}

\end{document}
